<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Introduction à l'Ethical Hacking</title>
    <meta charset="UTF-8" />
  </head>
  <body>
   <nav>
      <ul>
        <li><a href="/">Home</a></li>
      </ul>
    </nav>
    <h1>Introduction à l'Ethical Hacking</h1>
    <img
      src="../images/ethical-hacking.png"
      alt="Learn Ethical Hacking"
      width="350"
    />
    <p>
      Plongez dans le monde de la cybersécurité avec notre cours d'Ethical
      Hacking. Ce cours est conçu pour les débutants et couvre les fondamentaux
      de la sécurité informatique, les techniques de hacking éthique, et les
      meilleures pratiques pour protéger les systèmes et réseaux.
    </p>
    <h2>Sujets Principaux</h2>
    <ul>
      <li>Fondamentaux de la cybersécurité</li>
      <li>Techniques de penetration testing</li>
      <li>Sécurité des réseaux et des systèmes</li>
      <li>Prévention des cyberattaques</li>
    </ul>
    <p>Prix: $150</p>
    <a href="./inscription.html">S'inscrire au cours</a>
  </body>
</html>
